0
22
__consumer_offsets 43 0
ECOMMERCE_NEW_ORDER 0 0
__consumer_offsets 13 0
__consumer_offsets 19 3843
__consumer_offsets 7 0
__consumer_offsets 25 0
__consumer_offsets 37 0
ECOMMERCE_ORDER_APPROVED 0 0
__consumer_offsets 22 0
__consumer_offsets 49 11306
__consumer_offsets 46 0
__consumer_offsets 40 0
ECOMMERCE_NEW_ORDER 1 3
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 0
ECOMMERCE_NEW_ORDER 2 0
ECOMMERCE_SEND_EMAIL 0 0
__consumer_offsets 1 0
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 34 0
