0
22
ECOMMERCE_ORDER_APPROVED 2 0
ECOMMERCE_NEW_ORDER 0 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 30 0
__consumer_offsets 18 0
__consumer_offsets 21 0
__consumer_offsets 48 0
__consumer_offsets 33 0
__consumer_offsets 24 0
__consumer_offsets 3 0
__consumer_offsets 27 0
__consumer_offsets 42 0
ECOMMERCE_NEW_ORDER 1 3
__consumer_offsets 39 0
ECOMMERCE_NEW_ORDER 2 0
__consumer_offsets 15 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 45 0
ECOMMERCE_SEND_EMAIL 2 0
__consumer_offsets 9 0
