0
23
__consumer_offsets 47 0
ECOMMERCE_ORDER_APPROVED 1 2
ECOMMERCE_NEW_ORDER 2 0
__consumer_offsets 14 0
__consumer_offsets 11 0
__consumer_offsets 44 0
__consumer_offsets 41 0
__consumer_offsets 23 0
__consumer_offsets 20 0
__consumer_offsets 17 0
ECOMMERCE_ORDER_APPROVED 0 0
__consumer_offsets 32 0
__consumer_offsets 29 3680
__consumer_offsets 26 0
ECOMMERCE_SEND_EMAIL 0 0
__consumer_offsets 8 3664
ECOMMERCE_SEND_EMAIL 1 2
__consumer_offsets 5 0
__consumer_offsets 38 0
ECOMMERCE_NEW_ORDER 1 2
__consumer_offsets 35 0
ECOMMERCE_NEW_ORDER 0 0
__consumer_offsets 2 0
